{
  "name": "@storybook/root",
  "version": "8.5.0-alpha.16",
  "private": true,
  "scripts": {
    "affected:test": "nx show projects --affected -t test | xargs -I # echo --project # | xargs yarn test:watch",
    "await-serve-storybooks": "wait-on http://localhost:8001",
    "build": "NODE_ENV=production yarn --cwd ../scripts build-package",
    "changelog": "pr-log --sloppy --cherry-pick",
    "changelog:next": "pr-log --sloppy --since-prerelease",
    "check": "NODE_ENV=production yarn --cwd ../scripts check-package",
    "ci-tests": "yarn task --task check --no-link --start-from=install && yarn lint && yarn test && cd ../scripts && yarn test",
    "danger": "danger",
    "generate-sandboxes": "yarn --cwd ../scripts generate-sandboxes",
    "github-release": "github-release-from-changelog",
    "i": "yarn --cwd .. i",
    "knip": "VITE_CJS_IGNORE_WARNING=1 ../scripts/node_modules/.bin/knip --config ../scripts/knip.config.ts",
    "lint": "yarn lint:js && yarn lint:md",
    "lint:ejs": "ejslint **/*.ejs",
    "lint:js": "yarn lint:js:cmd .  --quiet",
    "lint:js:cmd": "cross-env NODE_ENV=production eslint --cache --cache-location=../.cache/eslint --ext .js,.jsx,.json,.html,.ts,.tsx,.mjs --report-unused-disable-directives",
    "lint:md": "../scripts/node_modules/.bin/remark -q .",
    "lint:other": "prettier --write '**/*.{css,html,json,md,yml}'",
    "lint:package": "sort-package-json",
    "local-registry": "yarn --cwd ../scripts local-registry",
    "publish-sandboxes": "yarn --cwd ../scripts publish",
    "storybook:ui": "NODE_OPTIONS=\"--preserve-symlinks --preserve-symlinks-main\" ./lib/cli/bin/index.cjs dev --port 6006 --config-dir ./.storybook",
    "storybook:ui:build": "NODE_OPTIONS=\"--preserve-symlinks --preserve-symlinks-main\" ./lib/cli/bin/index.cjs build --config-dir ./.storybook --webpack-stats-json",
    "storybook:ui:chromatic": "../scripts/node_modules/.bin/chromatic --build-script-name storybook:ui:build --storybook-base-dir ./ --exit-zero-on-changes --exit-once-uploaded",
    "storybook:vitest": "yarn test:watch --project storybook-ui",
    "storybook:vitest:inspect": "INSPECT=true yarn test --project storybook-ui",
    "task": "yarn --cwd ../scripts task",
    "test": "NODE_OPTIONS=--max_old_space_size=4096 vitest run",
    "test:watch": "NODE_OPTIONS=--max_old_space_size=4096 vitest watch"
  }
}
